﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkLoaderOfProfessor", "WorkLoaderOfProfessor\WorkLoaderOfProfessor.csproj", "{8FB25E82-1933-4CD6-9817-E61EDD189365}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FB25E82-1933-4CD6-9817-E61EDD189365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FB25E82-1933-4CD6-9817-E61EDD189365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FB25E82-1933-4CD6-9817-E61EDD189365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FB25E82-1933-4CD6-9817-E61EDD189365}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
